# WinAppProfiles

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  PLAN.nd  README.md  USER_GUIDE.md  WinAppProfiles.sln
.github/: pull_request_template.md
.interface-design/: system.md
_project_specs/journeys/: _template.md
_project_specs/journeys/common/: create-profile-wizard.md  discover-and-add-items.md  switch-interface.md
_project_specs/journeys/critical/: apply-profile.md  first-launch-to-first-apply.md
_project_specs/journeys/edge-cases/: missing-executable.md  second-instance-launch.md  service-permission-failure.md
assets/icons/: README.md
assets/mocks/: card_windoiw.xaml  tabbed_window.xaml
docs/: CONTRIB.md  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LAYOUT_FIXES_COMPLETE.md  RUNBOOK.md  SCREENSHOT_COMPARISON.md  TASKS.md  VISUAL_FIXES_SUMMARY.md
scripts/: run-debug.ps1
src/WinAppProfiles.Core/: WinAppProfiles.Core.csproj
src/WinAppProfiles.Core/Abstractions/: IAppSettingsRepository.cs  IBatteryStatusProvider.cs  IDiscoveryService.cs  IProfileRepository.cs  IProfileService.cs  IStateController.cs
src/WinAppProfiles.Core/Models/: AppSettings.cs  ApplyResult.cs  DesiredState.cs  InterfaceType.cs  ProcessTarget.cs  (+4 more)
src/WinAppProfiles.Infrastructure/: DependencyInjection.cs  WinAppProfiles.Infrastructure.csproj
src/WinAppProfiles.Infrastructure/Data/: DbInitializer.cs  SqliteAppSettingsRepository.cs  SqliteConnectionFactory.cs  SqliteProfileRepository.cs
src/WinAppProfiles.Infrastructure/Discovery/: WindowsDiscoveryService.cs
src/WinAppProfiles.Infrastructure/Execution/: WindowsBatteryStatusProvider.cs  WindowsStateController.cs
src/WinAppProfiles.Infrastructure/Startup/: StartupTaskRegistrar.cs
src/WinAppProfiles.Package/: Package.appxmanifest  README.md  WinAppProfiles.Package.wapproj  build-msix.ps1
src/WinAppProfiles.UI/: App.xaml  App.xaml.cs  WinAppProfiles.UI.csproj  app.manifest
src/WinAppProfiles.UI/Resources/: CardWindowStyles.xaml  TabbedWindowStyles.xaml
src/WinAppProfiles.UI/Services/: IStatusMonitoringService.cs  IconCacheService.cs  IconExtractionService.cs  StatusMonitoringService.cs
src/WinAppProfiles.UI/Theming/: ThemeManager.cs
src/WinAppProfiles.UI/ViewModels/: AsyncRelayCommand.cs  BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  IconOption.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  ObservableObject.cs  ProfileCreationWizardViewModel.cs  ProfileItemViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/WinAppProfiles.UI/Views/: CardWindow.xaml  CardWindow.xaml.cs  CardWindowMock.xaml  CardWindowMock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCreationWizard.xaml  ProfileCreationWizard.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabbedWindow.xaml  TabbedWindow.xaml.cs  TabbedWindowMock.xaml  TabbedWindowMock.xaml.cs
tests/WinAppProfiles.Integration/: SqliteAppSettingsRepositoryTests.cs  SqliteProfileRepositoryTests.cs  WinAppProfiles.Integration.csproj
tests/WinAppProfiles.Unit/: MainViewModelTests.cs  ProfileItemViewModelTests.cs  ProfileServiceTests.cs  WinAppProfiles.Unit.csproj
(+2 files in other folders)
